.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  
  gap: 24px;
}
.product-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0;
  transition: box-shadow 0.2s, transform 0.2s;
  position: relative;
}
.product-card:hover {
  box-shadow: 0 4px 16px rgba(13,80,255,0.10);
  transform: translateY(-4px) scale(1.03);
}
.product-card img,
.product-img {
  width: 100%;
  /* height: 350px; */
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 18px;
}
.product-title {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: #282828;
}

.discount-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: var(--primary-bg-color);
  color: white;
  padding: 4px 8px 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  min-width: 50px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
} 